server.port=8111
spring.datasource.url=jdbc:mysql://localhost:3306/crud_operation
spring.datasource.username=root
spring.datasource.password=Jayankh@29
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/crud-operation-app/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
